REACT_APP_BASE_URL=""
REACT_APP_ADMIN_BASE_URL=""
REACT_APP_ACCOUNTING_BASE_URL=""
REACT_APP_FIREBASE_API_KEY=AIzaSyA-jLjciD5KFZpAFPLvxoUGRhC-Nr4B2rk
REACT_APP_FIREBASE_AUTH_DOMAIN=placeme-c7499.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=placeme-c7499
REACT_APP_FIREBASE_STORAGE_BUCKET=placeme-c7499.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=971994688281
REACT_APP_FIREBASE_APP_ID=1:971994688281:web:a71997f38593a34ebc7388

# user List
REACT_APP_ADMIN_EMAILS=sachinbarvekar2003@gmail.com,maheshgaikwad3222@gmail.com,omkaryc03@gmail.com
REACT_APP_STUDENTS_EMAILS=barvekarrajendra@gmail.com
REACT_APP_RECRUITERS_EMAILS=sachinbarvekar2003@gmail.com,maheshgaikwad3222@gmail.com,omkaryc03@gmail.com